{
	"name": "luiz-dk-sveltekit",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "wrangler pages dev .svelte-kit/cloudflare --port 4173",
		"prepare": "bun run types && svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "bun run test:unit -- --run",
		"types": "wrangler types",
		"deploy": "CF_PAGES=1 bun run build && CF_PAGES=1 wrangler pages deploy",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push"
	},
	"devDependencies": {
		"@clerk/backend": "^2.29.5",
		"@eslint/compat": "^2.0.1",
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-cloudflare": "^7.2.6",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^25.0.10",
		"better-sqlite3": "^12.6.2",
		"chart.js": "^4.5.1",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.1.0",
		"hashids": "^2.3.0",
		"ioredis": "^5.9.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.48.3",
		"svelte-check": "^4.3.5",
		"svix": "^1.84.1",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^7.3.1",
		"vitest": "^4.0.18",
		"wrangler": "^4.60.0"
	}
}
